name=CP883
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP883 for Cariad
paragraph=CP883\n==========\n\nUsage\n------\n\n    #include <CP883.h>\n\nPreview images\n--------------\n* Fonts::CP883 \n\n![CP883](https://raw.githubusercontent.com/Cariad/CP883/master/Preview/CP883.png)\n\n
url=https://github.com/Cariad/CP883.git
category=Display
architectures=chipkit
includes=CP883.h
